# PetFinder

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pets_finder/activities/: MainActivity.kt
app/src/main/java/com/example/android/pets_finder/advertisementaddress/: AdvertisementAddressFragment.kt  AdvertisementAddressViewModel.kt
app/src/main/java/com/example/android/pets_finder/advertisementdetails/: AdvertisementDetailsAdapter.kt  AdvertisementDetailsFragment.kt  AdvertisementDetailsViewModel.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_new_advertisement.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_custom_progress.xml  fragment_advertisement_address.xml  fragment_advertisement_details.xml  fragment_advertisement_list.xml  fragment_advertisement_list_container.xml  fragment_advertisements_map.xml  fragment_create_ad.xml  fragment_login.xml  fragment_registration.xml  item_advertisement_list.xml  item_create_advertisement_images_list.xml  item_details_advertisement_images_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/: LoginViewModelTests.kt  RegistrationViewModelTests.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
